Ay_acute-beria = Ay-beria + acute-beria@U | 00C1
ay_acute-beria = ay-beria + acute-beria@U | 00E1
Ay_grave-beria = Ay-beria + grave-beria@U | 00C0
ay_grave-beria = ay-beria + grave-beria@U | 00E0
Ay_macron-beria = Ay-beria + macron-beria@U | 00C2
ay_macron-beria = ay-beria + macron-beria@U | 00E2
Ey_acute-beria = Ey-beria + acute-beria@U | 00C9
ey_acute-beria = ey-beria + acute-beria@U | 00E9
Ey_dot-beria = Ey-beria + dot-beria@U | 0116
ey_dot-beria = ey-beria + dot-beria@U | 0117
Ey_grave-beria = Ey-beria + grave-beria@U | 00C8
ey_grave-beria = ey-beria + grave-beria@U | 00E8
Ey_macron-beria = Ey-beria + macron-beria@U | 00CA
ey_macron-beria = ey-beria + macron-beria@U | 00EA
Iyi_acute-beria = Iyi-beria + acute-beria@U | 00CD
iyi_acute-beria = iyi-beria + acute-beria@U | 00ED
Iyi_dot-beria = Iyi-beria + dot-beria@U | 0130
Iyi_grave-beria = Iyi-beria + grave-beria@U | 00CC
iyi_grave-beria = iyi-beria + grave-beria@U | 00EC
Iyi_macron-beria = Iyi-beria + macron-beria@U | 00CE
iyi_macron-beria = iyi-beria + macron-beria@U | 00EE
Oi_acute-beria = Oi-beria + acute-beria@U | 00D3
oi_acute-beria = oi-beria + acute-beria@U | 00F3
Oi_grave-beria = Oi-beria + grave-beria@U | 00D2
oi_grave-beria = oi-beria + grave-beria@U | 00F2
Oi_macron-beria = Oi-beria + macron-beria@U | 00D4
oi_macron-beria = oi-beria + macron-beria@U | 00F4
Uy_acute-beria = Uy-beria + acute-beria@U | 00DA
uy_acute-beria = uy-beria + acute-beria@U | 00FA
Uy_grave-beria = Uy-beria + grave-beria@U | 00D9
uy_grave-beria = uy-beria + grave-beria@U | 00F9
Uy_macron-beria = Uy-beria + macron-beria@U | 00DB
uy_macron-beria = uy-beria + macron-beria@U | 00FB