Ay_acute-beria = Ay-beria + acute-beria@U | E400
ay_acute-beria = ay-beria + acute-beria@U | E401
Ay_grave-beria = Ay-beria + grave-beria@U | E402
ay_grave-beria = ay-beria + grave-beria@U | E403
Ay_macron-beria = Ay-beria + macron-beria@U | E302
ay_macron-beria = ay-beria + macron-beria@U | E303
Ey_acute-beria = Ey-beria + acute-beria@U | E404
ey_acute-beria = ey-beria + acute-beria@U | E405
Ey_dot-beria = Ey-beria + dot-beria@U | E408
ey_dot-beria = ey-beria + dot-beria@U | E409
Ey_grave-beria = Ey-beria + grave-beria@U | E406
ey_grave-beria = ey-beria + grave-beria@U | E407
Ey_macron-beria = Ey-beria + macron-beria@U | E30A
ey_macron-beria = ey-beria + macron-beria@U | E30B
Iyi_acute-beria = Iyi-beria + acute-beria@U | E40A
iyi_acute-beria = iyi-beria + acute-beria@U | E40B
Iyi_dot-beria = Iyi-beria + dot-beria@U | E40E
Iyi_grave-beria = Iyi-beria + grave-beria@U | E40C
iyi_grave-beria = iyi-beria + grave-beria@U | E40D
Iyi_macron-beria = Iyi-beria + macron-beria@U | E314
iyi_macron-beria = iyi-beria + macron-beria@U | E315
Oi_acute-beria = Oi-beria + acute-beria@U | E410
oi_acute-beria = oi-beria + acute-beria@U | E411
Oi_grave-beria = Oi-beria + grave-beria@U | E412
oi_grave-beria = oi-beria + grave-beria@U | E413
Oi_macron-beria = Oi-beria + macron-beria@U | E322
oi_macron-beria = oi-beria + macron-beria@U | E323
Uy_acute-beria = Uy-beria + acute-beria@U | E416
uy_acute-beria = uy-beria + acute-beria@U | E417
Uy_grave-beria = Uy-beria + grave-beria@U | E418
uy_grave-beria = uy-beria + grave-beria@U | E419
Uy_macron-beria = Uy-beria + macron-beria@U | E33A
uy_macron-beria = uy-beria + macron-beria@U | E33B